VITE_FIREBASE_API_KEY=XXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXX
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=XXXXXXXXXX